<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="styles/images/logo.jpg" type="styles/images/logo.jpg">
    <title>B&D REAL ESTATE</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script_consultar_imovel.js" defer></script>
</head>
<div class="navbar">
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="createimovel.html">Cadastrar Imóvel</a></li>
        <li><a href="catalog.html">Consultar Todos Imóveis</a></li>
    </ul>
    <a>Bruno Shiraishi / Diego Alves</a>
</div>

<div class="header">
    <div class="search-bar">
        <input type="text" id="searchId" placeholder="Digite o ID do imóvel">
        <button class="search-button" onclick="consultarImovelPorID()">Pesquisar</button>
    </div>
</div>

<div class="catalog-container" id="single-imovel">
</div>

</body>
</html>
